name: Infracost PR Comment

on:
  pull_request:
    paths:
      - '**/*.tf'
      - '.github/workflows/infracost.yml'

jobs:
  infracost:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Set up Infracost
        run: |
          curl -fsSL https://raw.githubusercontent.com/infracost/infracost/master/scripts/install.sh | sh

      - name: Infracost breakdown
        run: |
          infracost breakdown --path=./terraform/ --usage-file=./terraform/infracost-usage.yml --format=json --out-file=infracost.json

      - name: Infracost comment
        uses: infracost/actions/comment@v1
        with:
          path: infracost.json
          post_condition: always()
          behavior: update
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
